<!-- Home, tela inicial do site-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica - New Life</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clínica Médica</h1>
        <nav>
            <a href="/consultas">Consultas</a>
            <a href="/sobre">Sobre a Empresa</a>
            <a href="/profissionais">Profissionais</a>
        </nav>
    </header>
    <div class="container">
        <h2>Bem-vindo à Clínica Médica New Life</h2>
        <p>Escolha uma das opções abaixo para saber mais sobre nossos serviços.</p>
        <a href="/consultas">Consultas</a>
        <p></p>
        <a href="/sobre">Sobre a Empresa</a>
        <p></p>
        <a href="/profissionais">Profissionais</a>

    </div>
    <footer>
        <p>&copy; 2024 - CM: New Life</p>
    </footer>
</body>

</html>